<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <form action="" method="post">
    <input type="text" name="nome" id="nome">
    <input type="text" name="sobrenome" id="sobrenome">
    <input type="text" name="idade" id="idade">
    
    <button onclick="recebeDados (), mostraPessoa()" type="button">Enviar</button>

    <p id="resultado"></p>

    <script src="index.js"></script>
  </form>
  
</body>
</html>